// Organization Members widget

// Default values
@widget_core_org_members-color: #333;
@widget_core_org_members-user-link-color: #000;
@widget_core_org_members-user-link-hover-color: #23527c;

.widget_core_org_members {
	margin: 5em 0 30px;
	color: @widget_core_org_members-color;
	img {
		display: inline-block;
	}
	h2.page-header {
		margin-top: 0;
	}
	h3.member-name {
		margin-top: 10px;
		margin-bottom: 10px;
	}
	div.ufld_icon_links {
		min-height: 44px;
	}
	p.user_field {
		margin-bottom: 40px;
		line-height: 1.5;
		text-overflow: ellipsis;
		display: -webkit-box;
		-webkit-box-orient: vertical;
		overflow: hidden;
		// These default properties can be changed by param "Lines of extra info" of the widget "Organization Members":
		-webkit-line-clamp: 2;
		height: 3em; // = ( -webkit-line-clamp ) * ( line-height )
	}
}
body.pictured .secondary_area .widget_core_org_members {
		a.user_link {
			color: @widget_core_org_members-user-link-color;
			&:hover {
				color: @widget_core_org_members-user-link-hover-color;
			}
		}
}

// Responsive layout
@media (max-width: 640px) {
	body.pictured .front_main_content .ufld_icon_links a {
		width: 45px;
		height: 45px;
		margin: 5px;
		.fa {
			font-size: 20px;
			line-height: 45px;
		}
	}
}