// Universal item widget and Recent Posts widget specific styles:

// Default values
@teaser-specific-button-color: #333; // Color of "..." button when teaser enabled
@placeholder-background-color: #f0f0f0; // Background color of the Placeholder
@placeholder-icon-color: #dcdcdc; // Color of the icon inside the Placeholder element

div.widget_core_coll_item_list,
div.widget_core_coll_featured_posts,
div.widget_core_coll_post_list,
div.widget_core_coll_page_list,
div.widget_core_coll_related_post_list {

	// RWD layout
	&.evo_layout_rwd {

		.widget_rwd_content {
			padding: 8px;
			margin: 14px 0;
			overflow: hidden;
			background-color: #fafafa;
			border-radius: 4px;
		}
		
		// With teaser or with excerpt
		&.evo_withteaser, &.evo_withexcerpt {
			// Wrapper div
			.widget_rwd_blocks {
			
				> div {
					display: inline-block;
					float: none; // We removed default bootstrap's style here because of the issue with floated divs with uneven heights in multiple rows
					vertical-align: top;
				}

				.widget_rwd_content {
					// Important for limiting the max image size to it's parent's max width
					.item_first_image img {
						max-width: 100%;
						max-height: 380px;
						width:auto;
						height:auto;
						margin: auto;
					}
					.item_title {
						font-size: 16px;
						font-weight: 700;
						line-height: 1.5em;
						margin: 10px 0 5px;
					}
				}
			}
		}
	}

	// If "Display first picture" and "Special treatment"
	&.evo_1pic__special {
		// Widget title font-size when special placement on Main Collection.
		// On other collections, we use h3 element for Widget titles with default layout.
		h2 {
		   font-size: 30px;
		}
		ul {
			padding: 0;
			margin-left: 0;
			li {
				list-style: none;
				height: auto;
				// display: table; - testing if this can be replaced with display: block;
				display: inline-block;
				width: 100%;
				clear: both;
				margin: 5px 0;
				padding: 0;
				vertical-align: middle;
				// Placeholder when "Display first picture" selected, but no picture to show
				.item_first_image_placeholder {
					display: table;
					float: left;
					width: 380px;
					height: 380px;
					background: @placeholder-background-color;
					margin-right: 6px;
					-webkit-border-radius: 3px;
					-moz-border-radius: 3px;
					-ms-border-radius: 3px;
					-o-border-radius: 3px;
					border-radius: 3px;
					&:before {
						font-family: FontAwesome;
						display: table-cell;
						content: '\f0f6';
						color: @placeholder-icon-color;
						font-size: 40px;
						vertical-align: middle;
						text-align: center;
					}
				}
				// Post title (when special placement selected)
				div.item_title {
					// Multiple ellipis lines - for Safari
					display: -webkit-box;
					display: table-cell; // Overrides -webkit-box on Mozilla & Chrome
					-webkit-line-clamp: 3;
					-webkit-box-orient: vertical;
					overflow: hidden;
					text-overflow: ellipsis;
					vertical-align: middle;
					height: 80px;
				}
			}
		}

		&.evo_imgsize_crop-15x15,
		&.evo_imgsize_crop-top-15x15 {
			.item_first_image_placeholder {
				width: 15px;
				height: 15px;
				&:before {
					font-size: 8px;
				}
			}
			.item_title {
				height: 15px;
				font-size: 15px;
			}
		}
		&.evo_imgsize_crop-32x32,
		&.evo_imgsize_crop-top-32x32 {
			.item_first_image_placeholder {
				width: 32px;
				height: 32px;
				&:before {
					font-size: 18px;
				}
			}
			.item_title {
				height: 32px;
				font-size: 16px;
			}
		}
		&.evo_imgsize_crop-64x64,
		&.evo_imgsize_crop-top-64x64 {
			.item_first_image_placeholder {
				width: 64px;
				height: 64px;
			}	
			&:before {
				font-size: 24px;
			}
			.item_title {
				height: 64px;
				font-size: 18px;
			}
		}
		&.evo_imgsize_crop-80x80,
		&.evo_imgsize_crop-top-80x80,
		&.evo_imgsize_fit-80x80 {
			.item_first_image_placeholder {
				width: 80px;
				height: 80px;
			}
			&:before {
				font-size: 40px;
			}
		}
		&.evo_imgsize_crop-128x128,
		&.evo_imgsize_fit-128x128 {
			.item_first_image_placeholder {
				width: 128px;
				height: 128px;
			}
		}
		&.evo_imgsize_crop-top-160x160,
		&.evo_imgsize_fit-160x120,
		&.evo_imgsize_fit-160x160,
		&.evo_imgsize_fit-160x160-blur-13,
		&.evo_imgsize_fit-160x160-blur-18 {
			.item_first_image_placeholder {
				width: 160px;
				height: 160px;
			}
		}
		&.evo_imgsize_crop-192x192,
		&.evo_imgsize_fit-192x192 {
			.item_first_image_placeholder {
				width: 192px;
				height: 192px;
			}
		}
		&.evo_imgsize_crop-top-200x200 {
			.item_first_image_placeholder {
				width: 200px;
				height: 200px;
			}
		}
		&.evo_imgsize_crop-256x256,
		&.evo_imgsize_fit-256x256 {
			.item_first_image_placeholder {
				width: 256px;
				height: 256px;
			}
		}
		&.evo_imgsize_crop-top-320x320,
		&.evo_imgsize_crop-top-320x320-blur-8,
		&.evo_imgsize_fit-320x320 {
			.item_first_image_placeholder {
				width: 320px;
				height: 320px;
			}
		}
	}

	// FP: I did not find a better way than to include this in &.evo_layout_list
	// First image when selected "Display first image"
	&.evo_layout_list div.item_first_image {
		float: left;
		margin-right: 6px;
	}

	// If "Display all pictures" and "No special treatment"
	&.evo_pics {
		div.item_images {
			display: inline-block;
			margin: 6px 6px 0 0;
			img {
				margin-right: 6px;
			}
		}
	}
	// If "Display all pictures" and "Special treatment"
	&.evo_pics.evo_1pic__special {
		li {
			display: block;
			width: 100%;
		}
		div.item_images {
			float: left;
			margin: 6px 6px 6px 0;
		}
	}
	// With excerpt or with teaser
	&.evo_withexcerpt, &.evo_withteaser {
		// Special treatment - remove bullets
		&.evo_1pic__special ul li {
			list-style: none;
			display: table;
			div.item_title a {
				text-decoration: underline;
			}
			div.item_excerpt {
				margin-top: -2px;
			}
		}
		ul li {
			height: auto;
			width: 100%;
			clear: both;
			margin: 15px 0;
			padding: 0;
			vertical-align: middle;
			div.item_title {
				vertical-align: middle;
				display: inline;
				height: auto !important;
				width: 100%;
				font-size: 16px;
				a {
					text-decoration: underline;
				}
			}
		}
	}
	// With teaser specific layout (with "..." button)
	&.evo_noexcerpt.evo_withteaser,&.evo_withexcerpt.evo_withteaser,&.evo_withexcerpt.evo_noteaser {
			div.item_content,div.item_excerpt {
				p {
					margin: 0;
					&:last-of-type {
						display: inline;
						&:after {
							content: '...';
						}
					}
				}
				// Special blockquote style for teaser layout
				blockquote {
					display: block;
					margin: 0;
					padding: 5px 15px;
				}
				// Simulation of bootstrap's btn-default class
				> a {
					margin-left: -3px;
					display: inline-block;
					height: 22px;
					float: right;
					padding: 0px 4px 0px 4px;
					font-size: 20px;
					line-height: 13px;
					white-space: nowrap;
					vertical-align: middle;
					-ms-touch-action: manipulation;
					touch-action: manipulation;
					cursor: pointer;
					-webkit-user-select: none;
					-moz-user-select: none;
					-ms-user-select: none;
					user-select: none;
					background-image: none;
					border: 1px solid transparent;
					color: @teaser-specific-button-color;
					border-radius: 4px;
					border: 1px solid #ccc;
					&:hover {
						border: 1px solid #adadad;
						color: #333;
						background-color: #e6e6e6;
						text-decoration: none;
					}
				}
		}
		// Special blockquote style for teaser layout
		&.evo_1pic__special ul li div.item_content {
			blockquote {
				margin-left: 86px;
			}
		}
	}
	// If special placement, without teaser, without excerpt
	&.evo_1pic__special.evo_noexcerpt.evo_noteaser {
		div.item_title a {
			font-size: 22px;
		}
	}
	img {
		border-radius: 3px;
		// Preventing images to exceed the parent's width
		max-width: 100%;
		max-height: 380px;
		width:auto;
		height:auto;
		margin: auto;
	}
	// If grouped, bigger group title
	&.evo_withgroup > ul > li {
		font-size: 17px;
	}

	div.item_first_image {
		text-align: center;
	}
}

// Only when in Sidebar or Sidebar 2
div.evo_container__sidebar,
div.evo_container__sidebar2 {
	div.widget_core_coll_item_list,
	div.widget_core_coll_post_list {
		// If special placement, without teaser, without excerpt
		&.evo_1pic__special.evo_noexcerpt.evo_noteaser {
			div.item_title a {
				font-size: 16px;
			}
		}
	}
}

// Responsive layout of the post title when no teaser, no excerpt and special placement
@media (max-width: 1599px) {
	div.widget_core_coll_item_list,
	div.widget_core_coll_post_list {
		&.evo_1pic__special.evo_noexcerpt.evo_noteaser div.item_title a {
			font-size: 20px;
		}
	}
}
@media (max-width: 1199px) {
	div.widget_core_coll_item_list,
	div.widget_core_coll_post_list {
		&.evo_1pic__special.evo_noexcerpt.evo_noteaser div.item_title a {
			font-size: 18px;
		}
	}
}
// iPhone 6 Plus sizes;
// Here placeholder is set to width 100% by default,
// because we already have predefined placeholder dimensions for specific image formats <380px,
// so for every image format bigger than 380px on device/browser width <414px, we have full-width placeholder
@media (max-width: 414px) {
	div.widget_core_coll_item_list,
	div.widget_core_coll_featured_posts,
	div.widget_core_coll_post_list,
	div.widget_core_coll_page_list,
	div.widget_core_coll_related_post_list {
	
		&.evo_1pic__special ul li .item_first_image_placeholder {
			height: 290px;
			width: 100%;
		}
	}
}