// User Avatars (User List) widget:

div.widget_core_user_avatars {

	// RWD layout
	&.evo_layout_rwd {

		.widget_rwd_block {
			padding: 8px;
		}

		img {
			width: 100%;
			height: auto;
		}
	}

}
