// Classes to help styling of images
// May be used in User Generated Content

img {
	border:none;
}


// Aligning small img with text:
.top {
	vertical-align: top;
}
.middle {
	vertical-align: middle;
}
.bottom,
img.icon {
	vertical-align: bottom;
}
.baseline {
	vertical-align: baseline;
}
.text-bottom {
	vertical-align: text-bottom;
}


// Classes for adding borders to images, or images added into a wrapper div through [image:] short tag:

// Add a diffuse box box-shadow:
img.raised,
.image_block.raised img {
	box-shadow: 0px 0px 11px 0px rgba(0, 0, 0, 0.3);
}
// Remove shadow:
img.noshadow,
.image_block.noshadow img {
	box-shadow: none;
}

// Add a gray border:
img.border, 
.image_block.border img {
	border: 1px solid #666;
}
// Remove border:
img.noborder, 
.image_block.noborder img {
	border: none;
}

// Remove any border-radius:
img.squared, 
.image_block.squared img {
	border-radius: 0;
}
// Add bootstrap-default 4px border-radius:
img.rounded, 
.image_block.rounded img {
	border-radius: 4px;
}
// Make image round/oval:
img.round, 
.image_block.round img {
	border-radius: 50%;
}

// Add embossed effect:
.image_block.embossed {
	a {
		position: relative;
		display: inline-block;
		&:before {
			position: absolute;
			content: "";
			top: 0;	right: 0; bottom: 0; left: 0;
			//box-shadow: inset 0 0 15px 1px hsla(0, 0%, 0%, .8); - one way
			border: 5px solid;
			border-color: rgba(238,238,238,0.6) rgba(34,34,34,0.6) rgba(51,51,51,0.8) rgba(231,231,231,0.6);
		}
	}
	&.squared a:before {
		border-radius: 0;
	}
	&.rounded a:before {
		border-radius: 4px;
	}
	&.round a:before {
		border-radius: 50%;
	}
}