// See also: _results_ajax_loading.module.less

// GIF animation is used while images or AJAX requests are loading:
img.loadimg,
span.loader_img {
	display: inline-block;
	width: 32px;
	height: 32px;
	background: url(../img/ajax-loader/fff.gif) no-repeat center;
}
span.loader_img.loader_user_report,
span.loader_img.loader_user_deldata {
	background-image: url(../img/ajax-loader/777.gif);
}
