// Bubble tips & Popover:
.bubbletip_user ul{
	padding: 0;
	margin: 0;
}
.bubbletip_user ul li{
	margin: 0.5ex 0;
	padding: 0;
	list-style: none;
	text-align: center;
}
.bubbletip_anon{
	text-align: center;
}
.bubbletip_anon div{
	margin-top: 5px;
}
// Overlay text on the bubble tips
.bubletip_overlay_text{
	position: relative;
}
.bubletip_overlay_text div{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	text-align: center;
	text-shadow: -1px -1px #000, -2px 0 #000, -1px 1px #000, 0 2px #000, 1px 1px #000, 2px 0 #000, 1px -1px #000, 0 -2px #000;
	color: #FFF;
	font-weight: bold;
}
a.overlay_link:hover{
	text-decoration: none;
}
a.overlay_link:hover b{
	text-decoration: underline;
}