/*
	ColorBox Core Style:
	The following CSS is consistent between example themes and should not be altered.
*/

#colorbox, #cboxOverlay, #cboxWrapper {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 9999;
	overflow: visible;
}
#colorbox {
	z-index: 11001;
}
#cboxWrapper {
	display: block;
}
#cboxOverlay {
	position: fixed;
	width: 100%;
	height: 100%;
}
#cboxMiddleLeft, #cboxBottomLeft {
	clear: left;
}
#cboxContent {
	position: relative;
}
#cboxLoadedContent {
	overflow: auto;
	box-sizing: border-box;
}
#cboxTitle {
	margin: 0;
}
#cboxLoadingOverlay, #cboxLoadingGraphic {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
}
#cboxPrevious, #cboxNext, #cboxClose, #cboxSlideshow {
	cursor: pointer;
}
.cboxPhoto {
	float: left;
	margin: auto;
	border: 0;
	display: block;
	cursor: pointer;
	&.zoomin {
		cursor: cell;
		cursor: -webkit-zoom-in;
		cursor: -moz-zoom-in;
	}
	&.zoomout {
		cursor: cell;
		cursor: -webkit-zoom-out;
		cursor: -moz-zoom-out;
	}
}
.cboxIframe {
	width: 100%;
	height: 100%;
	display: block;
	border: 0;
}

/*
	User Style:
	Change the following styles to modify the appearance of ColorBox.  They are
	ordered & tabbed in a way that represents the nesting of the generated HTML.
*/
#cboxOverlay {
	background: rgba( 25, 25, 25, 0.85 );
}
#colorbox, #colorbox * {
	font: 11px Verdana, Arial, Sans-Serif;
	font-weight: normal;
	color: #000;
}
#colorbox .fa {
	font-family: FontAwesome;
}
#cboxContent {
	border: 7px solid #fff;
	background: #fff;
	overflow: hidden;
	-khtml-border-radius: 2px;
	border-radius: 2px;
}
#cboxError {
	padding: 50px;
	border: 1px solid #ccc;
}
#cboxLoadedContent {
	margin-bottom: 50px;
}
#cboxTitle {
	position: absolute;
	bottom: 4px;
	left: 0;
	text-align: center;
	width: 100%;
	height: 15px;
	color: #949494;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
#cboxInfoBar {
	position: absolute;
	bottom: 0;
	width: 100%;
	min-height: 50px;
}
#cboxCurrent {
	position: absolute;
	color: #949494;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}
#cboxSlideshow {
	position: absolute;
	bottom: 4px;
	right: 30px;
	color: #0092ef;
	line-height: 17px;
}
#cboxNavigation {
	position: absolute;
	left: 0;
	bottom: 0;
	top: 0;
	width: 102px;
}

#cboxPrevious, #cboxNext, #cboxClose {
	position: absolute;
	bottom: 0;
	transform: translateY(-50%);
	background: url(../icons/icons_sprite.png) no-repeat;
	width: 23px;
	height: 23px;
	text-indent: -9999px;
	background-position-y: -272px;
	&.hover {
		background-position-y: -296px;
	}
}
#cboxPrevious {
	left: 0;
	background-position-x: -48px;
}
#cboxNext {
	right: 0;
	background-position-x: -72px;
}
#cboxClose {
	position: absolute;
	right: 0;
	bottom: 0;
	background-position-x: -24px;
}
#cboxLoadingOverlay {
	background: #FFF;
}
#cboxLoadingGraphic {
	background: url(../img/ajax-loader/fff.gif) no-repeat center center;
}
#cboxVoting {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	height: 100%;
	padding-left: 160px;
	padding-right: 40px;
	white-space: normal;
	-khtml-border-radius: 6px;
	border-radius: 6px;
	a {
		margin: 0 10px 0 0;
		vertical-align: middle;
		display: inline-block;
		span {
			margin: 0;
			vertical-align: middle;
		}
	}
	span {
		margin: 0 10px 0 0;
		display: inline-block;
		&.icon {
			vertical-align: middle;
		}
		&.separator {
			border-right: 1px solid #000;
			margin-right: 14px;
			vertical-align: middle;
		}
		&.vote_title {
			position: relative;
			top: 1px;
		}
		&.vote_title_text {
			margin: 0;
		}
	}
	label {
		white-space: nowrap;
		input {
			vertical-align: middle;
			margin-right: 2px;
		}
		span {
			vertical-align: middle;
			position: relative;
			top: -1px;
		}
	}
	.loading {
		background: url(../img/ajax-loader.gif) no-repeat center;
		width: 100%;
		height: 16px;
	}
	.voting_wrapper {
		position: absolute;
		text-align: left;
		top: 50%;
		transform: translateY(-50%);
		left: 92px;
		right: 23px;
		div.btn-group {
			display: inline-block;
			min-width: 50px;
			text-align: center;
			margin-top: 3px;
			white-space: nowrap;
		}
		div.vote_title {
			display: inline-block;
			width: ~"calc(50% - 30px)";
			white-space: nowrap;
			margin-top: 3px;
			text-align: right;
			min-width: 150px;
		}
		div.vote_others {
			display: inline-block;
			white-space: nowrap;
			margin-top: 3px;
			min-width: 150px;
		}
	}
	div.vote_title {
		display: inline-block;
		//width: ~"calc(50% - 120px)";
		text-align: right;
		padding-right: 6px;
	}
	div.btn-group {
		display: inline-block;
	}
	div.vote_others {
		display: inline-block;
		//padding-left: 12px;
	}
}

#cboxOpen {
	display: none;
	position: absolute;
	bottom: 4px;
	left: 0;
	right: 0;
	margin: auto;
	width: 135px;
	line-height: 17px;
	a {
		color: #0092EF;
	}
}